# medication

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.medication.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/medication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medication/: AlarmActivity.kt  AlarmsChangedReceiver.kt  AppModule.kt  Application.kt  BootReciever.kt  DailyWork.kt  Database.kt  Detail.kt  ForegroundService.kt  MainActivity.kt  MyApplication.kt  ReminderWorker.kt  SendNotification.kt  Start.kt  Taken.kt  ViewModels.kt
app/src/main/java/com/example/medication/Screens/Detail/: Detail.kt  Form.kt  ScheduleItemDialog.kt  ScheduleListItem.kt  ViewModel.kt
app/src/main/java/com/example/medication/Screens/Start/: Start.kt  TabMedications.kt  TabSettings.kt  TabTimeline.kt  ViewModel.kt
app/src/main/java/com/example/medication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medication.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
